<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://lime/skin/" type="text/css"?>

<!-- <?xul-overlay href="modules/languages/sidebar_overlay.xul"?> -->

<window
    id="main-window"
    title="Literaturverwaltung"
    persist="screenX screenY width height"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="js/libs/mootools-core-1.3-full-nocompat-yc.js" type="application/x-javascript"/>
<script src="js/libs/xultools.js" type="application/x-javascript"/>
<script src="js/libs/mozwebsql.js" type="application/x-javascript"/>
<script src="js/libs/djStorm.js" type="application/x-javascript"/>

<script src="js/settings.js" type="application/x-javascript"/>
<script src="js/initdb.js" type="application/x-javascript"/>
<script src="js/pagemanager.js" type="application/x-javascript"/>
<script src="js/modelviews.js" type="application/x-javascript"/>
<script src="js/moduleloader.js" type="application/x-javascript"/>


<!-- <script src="js/main.js"/> -->

<toolbox>
<!--	<menubar id="findfiles-menubar">
		<menu id="file-menu" label="File" accesskey="f">
			<menupopup id="file-popup">
				<menuitem label="Open Search..." accesskey="o"/>
				<menuitem label="Save Search..." accesskey="s"/>  
				<menuseparator/>
				<menuitem label="Close" accesskey="c"/>
			</menupopup>
		</menu>
		<menu id="edit-menu" label="Edit" accesskey="e">
			<menupopup id="edit-popup">
				<menuitem label="Cut" accesskey="t"/>
				<menuitem label="Copy" accesskey="c"/>
				<menuitem label="Paste" accesskey="p" disabled="true"/>
			</menupopup>
		</menu>
	</menubar> -->

	<toolbar id="search-toolbar" fullscreentoolbar="true" class="chromeclass-toolbar">
		<toolbarspring/>
		<textbox id="search-textbox" clickSelectsAll="true" emptytext="Suche" type="search"/>
	</toolbar>

</toolbox>

<!-- content -->
<hbox flex="1">

	<!-- sidebar -->
	<vbox id="sidebar-wrapper" persist="width">
		<vbox id="sidebar" flex="1">
        </vbox>
        
		<statusbar class="left"/>
	</vbox>

	<splitter state="open" id="sidebar-splitter">
		<spacer flex="1"/>
		<statusbar class="middle"/>
	</splitter>

<!--    <iframe id="main-content-iframe" flex="2" name="main-content-iframe" type="chrome" src=""/>  src="chrome://xuldemo/content/modules/languages/page.xul"/> -->
	<deck id="main-content-deck" flex="2"/>
	
</hbox>



</window>
