<?xml version="1.0"?>

<overlay id="language_overlay"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
			
	<box id="ld-list-box">
		<tree flex="1" enableColumnDrag="true">
			<treecols>
				<treecol id="language-treecol-shortcut" label="Shortcut" key="shortcut" flex="1" persist="width hidden ordinal" sort="label"/>
				<splitter class="tree-splitter"/>
				<treecol id="language-treecol-name" label="Name" key="name" flex="3" persist="width hidden ordinal"/>
			</treecols>
			<treechildren/>
		</tree>
	</box>
	
	<box id="ld-details-edit-box" orient="vertical">
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<label value="Shortcut"/>
					<textbox key="shortcut"/>
				</row>
				<row>
					<label value="Name"/>
					<textbox key="name"/>
				</row>
			</rows>
		</grid>
	</box>

	<box id="ld-details-view-box" orient="vertical">
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<label value="Shortcut"/>
					<label key="shortcut"/>
				</row>
				<row>
					<label value="Name"/>
					<label key="name"/>
				</row>
			</rows>
		</grid>
	</box>
</overlay>
