<?xml version="1.0"?>

<overlay id="languages_sidebar_overlay"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <vbox id="sidebar-basic-data-box">
        <button
            id="lang-button-sidebar"
            type="radio"
            group="sidebar-group">                
            Languages
        </button>
    </vbox>

	<box id="scripts">	
		<script src="chrome://xuldemo/content/modules/languages/js/models.js"/>
		<script src="chrome://xuldemo/content/modules/languages/js/init.js"/>
	</box>

</overlay>